/*
brown = #756848
*/
/************************************
General Formatting
************************************/

body {
	background-color: #efece1;
	font-size: 1.25em;
	
}

header{
	height: 10%;
	min-height:120px;
	background-color: #e6e6e6;
	border-bottom: 5px solid #756848;
	margin-top: -10px;
}
header img{
	padding-top: 50px;
	padding-left: 30px;
	padding-bottom: 10px;
	max-width: 85%;
}

footer{
	background-color: #756848;
	height: 100px;
	margin: 0 -12px -12px -12px;
}

footer p{
	padding-top: 25px;
	text-align: center;
	
}

.wrapper {
	display: block;
	width: 90%;
	margin: 0 auto;
}

.read{
	background-color: #58832e;
	border-radius: 15px;
	padding: 10px;
	color: white;
}

/****************************************
Formatting for Nav Bar - Mobile
****************************************/
.dropdown{
	display: block;
	margin: 10px;
	height: 65px;
	width: 90%;
	background-color: #756848;
	border-radius: 10px;
	clear: left;
	/*overflow:auto;*/
	
}



.dropdown h1{
	padding-left:3%;
	font-size: 120%;
	display: inline-block;
	color: #e6e6e6;
	clear: both;
}

.dropdown h1, .dropdown img{
	vertical-align: middle;
	
}

.dropdown img{
	display:inline-block;
	float:right;
	margin-right: 20px;
	margin-top: 10px;
}

.dropdown ul{
	display: none;
}



.show ul{
	display:inline-block;
	/*position:relative;*/
	/*float: left;*/
	clear: both;
	margin: 10px 0 0 20px;
	list-style-image: url('img/list_bullet_point.png');
	background-color:#e6e6e6;
	border-radius: 10px;
	padding-bottom: 5px;
	z-index:1;
}

.show ul li{
	/*clear: both;*/
	padding-right: 10px;
	margin-top: 5px; 
	
	
}

div.show {
	clear:both;
	
}

.dropdown:hover,
.dropdown:focus{
	background-color: #C7AE8E;
	
}
/****************************************
Formatting Article
****************************************/
.rotator h2{
	text-align: center;
	color: A0672D;
}
/****************************************
Formatting for Mobile Slideshow
****************************************/
.art_img{
	display: block;
	position: relative;
	width: 80%;
	margin: auto;
	
}
.art_img img{
	display:block;
	width:100%;
	margin: 0 auto;
	
}

.left_button, .right_button{
	position: absolute;
	top: 50%;
	height:30px;
	width: 30px;
	
}
.left_button:hover,
.right_button:hover,
.left_button:active,
.right_button:active{
	background-color: #756848;
}
.left_button{
	left:0;
}

.right_button{
	right:0;
}

/****************************************
*****************************************
*****************************************
Formatting for Ipad
*****************************************
*****************************************
****************************************/

@media screen and (min-width: 500px) {
body{
	font-size: 1em;
}

nav{
	align-content: center;
	
}

.dropdown{
	display: inline-block;
	width: 44%;
	clear: none;
	
	
}

.dropdown br {
	display: none;
	
}

.dropdown img{
	display:max-width:8%;
}

.dropdown h1{
	font-size: 100%;
}

}


/****************************************
*****************************************
*****************************************
Formatting for Desktop
*****************************************
*****************************************
****************************************/


@media screen and (min-width: 1000px) {
	
	
.wrapper{
	width: 100%;
	
}	


/* navigation */

header{
	border-bottom: none;
}

nav{
	width: 100%;
	background-color: #756848;
	clear: right;
	
}
nav{
	text-align:center;
}

.dropdown {
	position: relative;
	display: inline-block;
	
	width: 16%;
	margin: 10px 0 10px 0;
	
	padding-left: 0px;
	border-radius: 0px;
	
	/*border-color: #58832E;*/
	
	text-align: center;
	

}

.dropdown img{
	display: none;
}
	
.show ul{
	display:block;
	position:absolute;
	/*float: left;*/
	margin: 10px 0 0 0px;
	list-style-image: url('img/list_bullet_point.png');
	background-color:#e6e6e6;
	border-radius: 0px;
	padding-bottom: 5px;
}

.dropdown h1{
	font-size: 134%;
}
	
/* article*/
article{
	width: 90%;
	margin: auto;
	clear: left;
}


} 
/* *************************
End of Media Querys
*****************************/