<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FSGW Privacy Policy</title>
<meta name="description" content="Friends of Smithgall Woods Privacy Policy">
<meta name="author" content="Mindy Wise">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/member.css"> 
	<style type="text/css"></style> 
</head>

<body>
	
	<div style="font-family:arial"><strong>What information do we collect?</strong> 
    
    <br /><br />We collect information from you when you register on our site, subscribe to our newsletter or fill out a form.  <br /><br />
    
    When  registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number.<br /><br />
    
    <strong>What do we use your information for?</strong> <br /><br />
    
    Any of the information we collect from you may be used in one of the following ways: <br /><br /> To personalize your experience<br />(your information helps us to better respond 			       to your individual needs)<br /><br />
    
    <strong>How do we protect your information?</strong> <br /><br />
    
    We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. <br /> <br />
  We offer 		        the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only        accessed by those authorized with special access rights to our systems, and are required to keep the information confidential. <br /><br />
    
    <strong>Do we disclose any information to outside parties?</strong> <br /><br />
   
    We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our 		website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe 		        release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor 	        information may be provided to other parties for marketing, advertising, or other uses.<br /><br />
    
    <strong>Terms and Conditions</strong> <br /><br />
    
    Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at <a href=   		"www.friendsofsmithgallwoods.org">www.friendsofsmithgallwoods.org</a><br /><br />
    
    <strong>Your Consent</strong> <br /><br />
    
    By using our site, you consent to our privacy policy</a>.<br /><br />
    
    <strong>Changes to our Privacy Policy</strong> <br /><br />If we decide to change our privacy policy, we will post those changes on this page. <br /><br />
     
    </div>