<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<title>Friends of Smithgall Woods</title>
  	<meta name="description" content="error page">
	<meta name="author" content="Mindy Wise">
  	
  	<link rel="stylesheet" type="text/css" href="../css/error.css" /> 
 </head>
 <body>
	<h1>Friends of Smithgall Woods</h1>
	
	<div id = "errorContainer">
		
		<div id = "errorImage"> <img src="../images/turkeys.jpg" alt = "Image of Wild Turkeys" />  </div>
		<div id = "errorText">
			<p>Oops! Something seems to be down. We're very sorry. Please try again later or 
			<a href="/volunteer/index.php">try again now.</a> <br />
			If this keeps happening, please email us at webmaster@friendofsmithgallwoods.org.</p>	
		</div>
	</div>
  
 </body>
</html>